{
  "name": "@roubo/shared-github",
  "version": "0.1.0",
  "private": true,
  "description": "Internal helpers shared by the bundled GitHub.com and GitHub Enterprise plugins. Not part of the public plugin SDK.",
  "author": "David Poxon",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./src/index.ts",
  "scripts": {
    "build": "tsc --noEmit && tsup"
  },
  "dependencies": {
    "@roubo/plugin-sdk": "*"
  },
  "devDependencies": {
    "tsup": "8.5.1",
    "typescript": "6.0.3"
  }
}
